NEXT_PUBLIC_API_KEY=a6836c8ee51cacd7e221774dbe045910
NEXT_PUBLIC_URL_IMAGES_POSTERS_W154=https://image.tmdb.org/t/p/w342
NEXT_PUBLIC_URL_IMAGES_POSTERS_W500=https://image.tmdb.org/t/p/w500/
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3